function scalebar_vert(x,y,height,label);
%function scalebar_vert(x,y,height,label);
%
% Add a horizontal scale bar to the current axis
%
% Input parameters
%       x           Centre x co-ordinate
%       y           Centre y co-ordinate
%       height      Height of bar (in x-axis units)
%       label       Text label (displayed central aside scalebar)
%
%function scalebar_vert(x,y,height,label);

% Prepare to overlay scalebar on plot
holdon=ishold;
hold('on');
% Draw scalebar (horizontally)
plot(x+[-1 1]*width/2,y*[1 1],'color','k','linewidth',3);
% Add label (string includes an empty line to shift label below scalebar)
text(x,y,{'',label},'VerticalAlignment','center');
% Return axis to previous hold condition
if (~holdon)
    hold('off');
end;
