function label=kf_label(params);
%function label=kf_label(params);
%
% Generate label for KF plots
%
% Input parameter
%       params      Parameters structure
%
%function label=kf_label(params);

% Tracking or smoothing
if (params.smooth)
    label='(smoothing';
else
    label='(tracking';
end;

% Process noise parameter
if (params.Q==0)
    label=' non-adaptive';
else
    switch (params.method)
        case 1      % kf             (freq-domain)
            label=[label ' KF Q=' num2str(params.Q) '%'];
        case 2      % kf-log         (ln-domain)
            label=[label ' KFLOG Q=' num2str(params.Q)];
        case 3      % exp-decay      (freq-domain)
            label=[label ' EXP \Delta=' num2str(params.Q)];
        case 4      % sliding window (freq-domain)
            label=[label ' WND K=' int2str(params.Q)];
        otherwise error(' Unknown method');
    end;
end;

% Multitaper options
if (isfield(params,'NW'))
    label=[label ', MTM NW=' num2str(params.NW)];
end;

% Tidy-up
label=[label ')'];

% Add user 