function kfslice_psp_ph(sp,params,freq,label);
%function kfslice_psp_ph(sp,params,freq,[label]);
%
% Kalman-Fourier plotting routine for phase
%
% Input parameters
%       sp          Spectral matrix
%       params      Parameters structure
%       label       (opt) Additional label
%
%function kfslice_psp_ph(sp,params,freq,[label]);

% Construct label if absent
if (~exist('label'))
    label=kf_label(params);
end;

% Extract phase
fpos=dsearchn(params.freqs',freq);
phase=angle(squeeze(sp(fpos,3,:)));

% Determine x-axis and label
if (isfield(params,'xorder'))
    xorder=params.xorder;
    xwhat=params.xlabel;
else
    xorder=1:params.M;
    xwhat='Trials';
end;

% Plot phase
if (isfield(params,'jk'))
    hold on;
    h=plot(xorder,phase-1.96*squeeze(sqrt(params.jk(fpos,5,:))), ...
           xorder,phase+1.96*squeeze(sqrt(params.jk(fpos,5,:)))  );
    set(h,'color',0.6*[1 1 1]);         % Solid gray line
end;
plot(xorder,phase,'k');
hold off;
xlim([0 params.M]);
ylim([-pi pi]);
xlim([0 params.M]);
xlabel('Trials');
title(['ph ' int2str(round(params.freqs(fpos))) 'Hz ' label]);
