function [sp,params]=kfwnd_tfspm2w(sp,cl,Q,smooth,jackknife);
%function [sp,params]=kfwnd_tfspm2w(sp,cl,Q,smooth,jackknife);
%
% Kalman-Fourier Analysis routine
%
% Sliding window approach to spectral filtering
%
% Input parameters
%       sp              Spectral matrix of Fourier coefficients
%       cl              Confidence limits structure for Fourier analysis
%       Qpercentage     (opt) Process noise variance (as a percentage of R) (default 0.1)
%       smooth          (opt) Smooth spectra (1=Yes 0=No(default))
%       jackknife       (opt) Jackknife variance (1=Yes 0=No(default))
%
% Output parameters
%       sp              Spectral matrix, cols: (Dim 3 represent group entities)
%                           1       Auto-spectra ch.1
%                           2       Auto-spectra ch.2
%                           3       Cross-spectra ch.1,2
%                           4       Coherence
%       params          Parameters structure
%
%function [sp,params]=kfwnd_tfspm2w(sp,cl,Q,smooth,jackknife);

% Determine data parameters
M=size(sp,3);      % Group count
fpts=size(sp,1);   % Number of frequency points
vlen=2*fpts;       % Length of state vector

% Determine process noise covariance (Q)
if (~exist('Q'))
    Q=0.1/100;     % Default value
end;
if (~exist('smooth'))
    smooth=logical(0);
end;
if (~exist('jackknife'))
    jackknife=logical(0);
end;

% Initialise variable space
x=zeros(vlen,M);
P=zeros(vlen,M);
L=zeros(3*fpts,M);
w=zeros(3*fpts,M);
if (jackknife)
    jk=zeros(fpts,5,M);
end;

% Perform sliding window spectral estimation


% Formulate frequency domain output
sp=reshape([x; x12],fpts,3,M);
Psp=reshape(P,fpts,2,M);

% Calculate coherence
warning off MATLAB:divideByZero
sp(:,4,:)=(abs(sp(:,3,:)).^2)./((sp(:,1,:)).*(sp(:,2,:)));
warning on MATLAB:divideByZero

% Form parameters stucture
params.Psp=Psp;
params.L=L;
if (jackknife)
    params.jk=jk;
end;
