function psi=wl_morse(nu,b,g,k,dk);
%function psi=wl_morse(nu,beta,gamma,k,dk);
%
%  Wavelet: Morlet
%  Time-domain
%
% Common parameters
%   nu      Time (secs)
%
% Additional parameters
%   beta    Beta parameter
%   gamma   Gamma parameter
%   k       Wavelet order
%
% NOTE: Normalisation not included like in the frequency domain definition.
%       To normalise multiply by "sqrt(dt/scale)" for each scale.

% Determine data parameters
N=length(nu);
halflength=floor(N/2);
dt=nu(2)-nu(1);

% Construct wavelet in the frequency domain
omega=[(2*pi*(0:N-halflength-1)/(N*dt)) (-(2*pi*((0:halflength-1)))/(N*dt))]';
WF=wlf_morse(omega,1,1,b,g,k);

% Inverse FFT to obtain time-domain version
psi=fftshift(ifft(WF));
