function [coh,params]=jk_sp2_coh(sp11,sp22,sp12,params);
%
% Perform jack-knife error estimation for coherence
%
% Requires output from jack-knifing function mt_sp2.
%
% Output parameters
%   coh     Coherence
%   params  Modified parameters structure (includes variance)
%

% Jack-knife for coherence variance
M=size(params.jk12,2);      % Jackknife count
jkcoh=atanh(abs(params.jk12)./(params.jk11.*params.jk22));
meanjk=mean(jkcoh,2); meanjk=meanjk(:,ones(1,M));
params.cohv=(M-1)*mean((jkcoh-meanjk).^2,2);

% Estimate coherence
coh=atanh(abs(sp12)./(sp11.*sp22)).^2;
